<?php

/**
 * @file
 * Install file for the dosomething_compoundtext module.
 */

/**
 * Implements hook_field_schema().
 */
 function dosomething_compoundtext_field_schema($field) {
   return array(
    'columns' => array(
      'body' => array(
        'type' => 'text',
        'length' => 2048,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
    ),
  );
 }

/**
 * Implements hook_uninstall().
 */
 function dosomething_compoundtext_uninstall() {

 }