<?php

/**
 * Implements hook_install()
 */
function dosomething_notfound_install() {

  // Creates a default node, based on https://www.drupal.org/node/1388922
  global $user;

  $node = new stdClass();
  $node->title = "Page not found";
  $node->type = "notfound";
  node_object_prepare($node);
  $node->language = LANGUAGE_NONE;
  $node->uid = $user->uid;
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;

  $node = node_submit($node);
  node_save($node);

  // Sets the Drupal 404 URL
  variable_set('site_404', 'notfound');

}

/**
 * Implements hook_update_N()
 */
function dosomethig_notfound_update_7100() {
  variable_del('dosomething_notfound_copy_no_results');
}
