<?php

/**
 * Populates Terms Service and Privacy Policy node variables.
 */
function dosomething_user_update_7001() {
  variable_set('dosomething_user_node_terms_service', 1049);
  variable_set('dosomething_user_node_privacy_policy', 1050);
  variable_set('dosomething_user_login_form_display_password_link', TRUE);
}

/**
 * Populates Profile variables.
 */
function dosomething_user_update_7002() {
  // Profile subtitle.
  $copy = "Rock your campaigns and send pics to prove it.";
  variable_set('dosomething_user_profile_subtitle', $copy);
}

/**
 * Sets dosomething_user_address_administrative_area_options() for US site.
 */
function dosomething_user_update_7003() {
  if (!dosomething_settings_is_affiliate()) {
    dosomething_user_set_address_administrative_area_options();
  }
}

/**
 * Sets dosomething_user_address_country variable for US site.
 */
function dosomething_user_update_7004() {
  if (!dosomething_settings_is_affiliate()) {
    variable_set('dosomething_user_address_country', 'US');
  }
}

/**
 * Updates dosomething_user_address_administrative_area_options() for US site.
 *
 * New variable is an array, including title ("State").
 */
function dosomething_user_update_7005() {
  if (!dosomething_settings_is_affiliate()) {
    dosomething_user_set_address_administrative_area_options();
  }
}


/**
 * Sets dosomething_user_validate_address variable for US site.
 */
function dosomething_user_update_7006() {
  if (!dosomething_settings_is_affiliate()) {
    variable_set('dosomething_user_validate_address', 1);
  }
}

/**
 * Add a unique constraint to the `mail` field on the users table.
 * @NOTE: Removed in `dosomething_user_update_7010`! See below.
 */
function dosomething_user_update_7008() {
  db_drop_index('users', 'mail');
  db_add_unique_key('users', 'mail', ['mail']);
}

/**
 * Add a unique constraint to the `field_data_field_northstar_id` field for the
 * northstar_id and entitiy_id fields.
 */
function dosomething_user_update_7009() {
  $table = 'field_data_field_northstar_id';

  if (! db_index_exists($table, 'field_northstar_id_value')) {
    db_add_index($table, 'field_northstar_id_value', ['field_northstar_id_value']);
  }

  if (! db_index_exists($table, 'entity_id')) {
    db_add_index($table, 'entity_id', ['entity_id']);
  }
}

/**
 * Remove unique constraint on the `mail` field. (Why? This is only used as a
 * cache for Northstar records, so there's no reason to ensure uniqueness.)
 */
function dosomething_user_update_7010() {
  db_drop_index('users', 'mail');
  db_add_index('users', 'mail', ['mail']);
}

/**
 * Remove database tables for unused fields.
 */
function dosomething_user_update_7011() {
  field_delete_field('field_under_thirteen');
  field_delete_field('field_opt_in_sms');
  field_delete_field('field_opt_in_email');
  field_delete_field('field_created_by_openid_connect');
}

/**
 * Implements hook_uninstall().
 */
function dosomething_user_uninstall() {
  // This list is alphabetical, please keep it that way!
  $vars = array(
    'dosomething_user_address_administrative_area_options',
    'dosomething_user_address_country',
    'dosomething_user_enable_clean_slate',
    'dosomething_user_login_form_copy',
    'dosomething_user_login_form_display_password_link',
    'dosomething_user_member_count',
    'dosomething_user_node_privacy_policy',
    'dosomething_user_node_terms_service',
    'dosomething_user_profile_subtitle',
    'dosomething_user_register_form_display_last_name',
    'dosomething_user_register_form_display_opt_in_email',
    'dosomething_user_register_form_display_opt_in_sms',
    'dosomething_user_register_form_display_postal_code',
    'dosomething_user_ups_access_license_number',
    'dosomething_user_ups_password',
    'dosomething_user_ups_test_integration',
    'dosomething_user_ups_username',
    'dosomething_user_validate_address',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Remove database tables for unused fields.
 */
function dosomething_user_update_7012() {
  field_delete_field('field_address');
  field_delete_field('field_birthdate');
  field_delete_field('field_mobile');
  field_delete_field('field_first_name');
  field_delete_field('field_last_name');
  field_delete_field('field_school_id');
  field_delete_field('field_user_registration_source');
}

/**
 * Remove blocked Ips table that isn't used and remove IPs from sessions table.
 */
function dosomething_user_update_7013()
{
  $tables = 'blocked_ips';

  foreach ($tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($table);
    }
  }

  db_drop_field('sessions', 'hostname');
}
