<?php
/**
 * @file
 * Installation and schema hooks for dosomething_reward.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_reward_schema() {
  $schema = array();
  $schema['dosomething_reward'] = array(
    'description' => 'Table of User Rewards.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid associated with the Reward.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reward_type' => array(
        'description' => 'The type of Reward.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The entity type this data is attached to.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'entity_id' => array(
        'description' => 'The type of the Entity associated with the Reward.',
        'type' => 'int',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Reward was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'redeemed' => array(
        'description' => 'The Unix timestamp when the Reward was redeemed.',
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function dosomething_reward_install() {

  $value = "Hey, do you want a T-Shirt?";
  variable_set('dosomething_reward_redeem_form_link', $value);

  $value = "Free T-shirts";
  variable_set('dosomething_reward_redeem_form_header', $value);

  $value = "You're a kickass DoSomething.org member. For completing 2 campaigns within a year, we want to thank you by offering you two free DoSomething.org t-shirts - one for you and one for a friend. Fill out the form below to get both shirts mailed to you.";
  variable_set('dosomething_reward_redeem_form_copy', $value);

  $value = "Submit";
  variable_set('dosomething_reward_redeem_form_button_text', $value);

  $value = "Sweet thanks! You'll receive your t-shirts within 2-3 weeks. We'll email you when they've been shipped so you can track the package. Keep up the awesome work.";
  variable_set('dosomething_reward_redeem_form_confirm_msg', $value);

}

/**
 * Implements hook_uninstall().
 */
function dosomething_reward_uninstall() {
  $vars = array(
    'dosomething_reward_log',
    'dosomething_reward_redeem_form_button_text',
    'dosomething_reward_redeem_form_confirm_msg',
    'dosomething_reward_redeem_form_copy',
    'dosomething_reward_redeem_form_header',
    'dosomething_reward_redeem_form_link',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}
