<?php
/**
 * @file
 * Install, update and uninstall functions for the DoSomething installation profile.
 */

/**
 * Implements hook_install_tasks().
 */
function dosomething_install_tasks($install_state) {
  $tasks = array (
    'dosomething_configure' => array(),
  );
  return $tasks;
}

/**
 * Set up base configuration.
 */
function dosomething_configure() {
  // Disable bartik
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Enable paraneue and the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', array('seven', 'paraneue_dosomething'), 'IN')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('theme_default', 'paraneue_dosomething');
  variable_set('node_admin_theme', '1'); 
  
  // Set features default export path to our custom module directory:
  variable_set('features_default_export_path', 'profiles/dosomething/modules/dosomething');
  
  // Secure Pages settings:
  variable_set('securepages_basepath', 'http://dev.dosomething.org:8888');
  variable_set('securepages_basepath_ssl', 'https://dev.dosomething.org:8889');
  variable_set('securepages_debug', 0);
  variable_set('securepages_enable', '1');
  variable_set('securepages_forms', 'user_login
user_login_block');
  variable_set('securepages_pages', 'node/add*
node/*/edit
node/*/delete
user
user/*
admin
admin/*
devel
devel/*
admin_menu/*
batch');
  variable_set('securepages_secure', '1');
  variable_set('securepages_switch', true);
  
  drupal_set_message(t('DoSomething defaults configured.'));
}
