<?php
/**
 * @file
 * Installation and schema hooks for dosomething_shipment.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_shipment_schema() {
  $schema = array();
  $schema['dosomething_shipment'] = array(
    'description' => 'Table of User Shipments.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid associated with the Shipment.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The type of the Entity associated with the Shipment.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'entity_id' => array(
        'description' => 'The id of the Entity associated with the Shipment.',
        'type' => 'int',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Shipment was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'item' => array(
        'description' => 'The shipment item.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'item_option' => array(
        'description' => 'The shipment item option, if applicable.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'item_additional' => array(
        'description' => 'The additional shipment item, if applicable.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'item_additional_option' => array(
        'description' => 'The additional shipment item option, if applicable.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dosomething_shipment_uninstall() {
  $vars = array(
    'dosomething_shipment_image_shirt_dope',
    'dosomething_shipment_image_shirt_social_action',
    'dosomething_shipment_log',
    'dosomething_shipment_shirt_size_options',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Sets dosomething_shipment_shirt_size_options variable.
 */
function dosomething_shipment_update_7001() {
  $sizes = array('S', 'M', 'L', 'XL', 'XXL');
  variable_set('dosomething_shipment_shirt_size_options', $sizes);
}
