<?php
/**
 * @file
 * Installation and schema hooks for dosomething_campaign.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_campaign_schema() {
  $schema = array();
  $schema['dosomething_campaign'] = array(
    'description' => 'The base table for the Campaign entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Campaign entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Human readable title of the Campaign.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this campaign; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the campaign is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the campaign was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the campaign was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cta_text' => array(
        'description' => 'Describes the action the user is taking by completing the campaign.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_high_start' => array(
        'description' => 'Date string of the start of the campaign high season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_high_end' => array(
        'description' => 'Date string of the end of the campaign high season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'is_season_high_end_displayed' => array(
        'description' => 'Boolean indicating whether campaign high season end should be displayed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'season_low_start' => array(
        'description' => 'Date string of the start of the campaign low season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_low_end' => array(
        'description' => 'Date string of the end of the campaign low season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'stat_problem' => array(
        'description' => 'Statistic or statement on the problem.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'stat_problem_source' => array(
        'description' => 'Source of the stat_problem.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'stat_solution' => array(
        'description' => 'Statistic or statement on the solution.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'stat_solution_source' => array(
        'description' => 'Source of the stat_solution.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url_psa' => array(
        'description' => 'URL For PSA.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
