<?php
/**
 * @file
 * Installation and schema hooks for dosomething_campaign.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_campaign_schema() {
  $schema = array();
  $schema['dosomething_campaign'] = array(
    'description' => 'The base table for the Campaign entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Campaign entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Human readable title of the Campaign.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this campaign; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the campaign is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the campaign was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the campaign was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'locationfinder_id' => array(
        'description' => 'The {dosomething_locationfinder}.id to display.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hours' => array(
        'description' => 'The number of active hours needed to complete the campaign.',
        'type' => 'float',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'reportback_noun' => array(
        'description' => 'Noun used to describe Reportback, e.g. JEANS collected.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'reportback_verb' => array(
        'description' => 'Verb used to describe Reportback, e.g. jeans COLLECTED.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'is_staff_pick' => array(
        'description' => 'Boolean indicating whether campaign is a staff pick',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cta_text' => array(
        'description' => 'Describes the action the user is taking by completing the campaign.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_high_start' => array(
        'description' => 'Date string of the start of the campaign high season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_high_end' => array(
        'description' => 'Date string of the end of the campaign high season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'is_season_high_end_displayed' => array(
        'description' => 'Boolean indicating whether campaign high season end should be displayed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'season_low_start' => array(
        'description' => 'Date string of the start of the campaign low season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'season_low_end' => array(
        'description' => 'Date string of the end of the campaign low season.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'solution_statement' => array(
        'description' => 'Statement on the solution.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url_psa' => array(
        'description' => 'URL For PSA.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url_internal_confirm_doc' => array(
        'description' => 'URL for internal campaign impact confirmation doc.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'prep_intro' => array(
        'description' => 'Intro copy for how to start the campaign.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'time_and_place' => array(
        'description' => 'Copy for timing and location.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'people_involved' => array(
        'description' => 'Copy for people involved.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'items_needed' => array(
        'description' => 'Copy for items needed.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'promoting_tips' => array(
        'description' => 'Copy for promoting tips.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'step_photo' => array(
        'description' => 'Copy for the Take a Photo step.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
