<?php
/**
 * @file
 * Installation and schema hooks for dosomething_sms.module.
 */

/**
 * Define the table schemas used for this module.
 */
function dosomething_sms_schema() {
  $schema = array();
  $schema['dosomething_sms_workflow'] = array(
    'description' => 'Stores configurations for SMS Reportback workflows.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique identifier for the workflow.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'endpoint' => array(
        'description' => 'The endpoint path to access this workflow.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Human readable title for the workflow.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Workflow status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the workflow was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the workflow was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The Node nid for the Reportback.',
        'type' => 'int',
      ),
      // Various Opt-in IDs:
      'id_no_mms_response' => array(
        'type' => 'int',
      ),
      'id_ask_quantity' => array(
        'type' => 'int',
      ),
      'id_ask_why_participated' => array(
        'type' => 'int',
      ),
      'id_submit_reportback' => array(
        'type' => 'int',
      ),
      'id_campaign_opt_out' => array(
        'type' => 'int',
      ),
      'id_campaign_completed' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Creates dosomething_sms_workflow table.
 */
function dosomething_sms_update_7001(&$sandbox) {
  $table_name = 'dosomething_sms_workflow';
  if (!db_table_exists($table_name)) {
    $schema = dosomething_sms_schema();
    db_create_table($table_name, $schema[$table_name]);  
  }
}

/**
 * Imports SMS Workflow record for Birthday Mail on prod.
 */
function dosomething_sms_update_7002(&$sandbox) {
  $sms_workflow = entity_create('sms_workflow', array(
    'endpoint' => 'birthdaymail-reportback',
    'title' => 'Birthday Mail 2014 Report Back',
    'nid' => 2461,
    'status' => 1,
    'id_no_mms_response' => 169337,
    'id_ask_quantity' => 167303,
    'id_ask_why_participated' => 167305,
    'id_submit_reportback' => 169183,
    'id_campaign_opt_out' => 126955,
    'id_campaign_completed' => 126957,
  ));
  $sms_workflow->save();
}

/**
 * Drops unused dosomething_sms_game table.
 */
function dosomething_sms_update_7003(&$sandbox) {
  $table = 'dosomething_sms_game';
  if (db_table_exists($table)) {
    db_drop_table($table);
  }
}
