<?php
/**
 * @file
 * Installation and schema hooks for dosomething_sms.module.
 */

/**
 * Define the table schemas used for this module.
 */
function dosomething_sms_schema() {
  $schema = array();

  $schema['dosomething_sms_game'] = array(
    'description' => 'Stores details to SMS games relative to a user / unique phone number.',
    'fields' => array(
      'game_id' => array(
        'description' => 'Unique identifier for the game/quiz.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'phone' => array(
        'description' => 'Phone number',
        'type' => 'varchar',
        'length' => 32,
        'not null' => true
      ),
      'started_paths' => array(
        'description' => 'Serialized array of opt-in paths that the user has been sent to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true
      ),
      'answers' => array(
        'description' => 'Serialized struct of answers given by the user {optin-path: {array of answers}}',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true
      ),
    ),
  );

  $schema['dosomething_sms_workflow'] = array(
    'description' => 'Stores configurations for SMS Reportback workflows.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique identifier for the workflow.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'Workflow machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Workflow human readable title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Workflow status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the workflow was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the workflow was updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The Node nid for the Reportback.',
        'type' => 'int',
      ),
      // Various Opt-in IDs:
      'id_no_mms_response' => array(
        'type' => 'int',
      ),
      'id_ask_quantity' => array(
        'type' => 'int',
      ),
      'id_ask_why_participated' => array(
        'type' => 'int',
      ),
      'id_submit_reportback' => array(
        'type' => 'int',
      ),
      'id_campaign_opt_out' => array(
        'type' => 'int',
      ),
      'id_campaign_completed' => array(
        'type' => 'int',
      ),
    ),
  );

  return $schema;
}

/**
 * Creates dosomething_sms_workflow table.
 */
function dosomething_sms_update_7001(&$sandbox) {
  $table_name = 'dosomething_sms_workflow';
  if (!db_table_exists($table_name)) {
    $schema = dosomething_sms_schema();
    db_create_table($table_name, $schema[$table_name]);  
  }
}
