<?php
/**
 * @file
 * Installation for dosomething_canada.module.
 */

/**
 * Implements hook_install().
 */
function dosomething_canada_install() {
  // Setup OAuth access.
  variable_set('dosomething_canada_sso_url',   getenv('DS_CANADA_SSO_URL'));
  variable_set('dosomething_canada_sso_appid', getenv('DS_CANADA_SSO_APPID'));
  variable_set('dosomething_canada_sso_key',   getenv('DS_CANADA_SSO_KEY'));

  // Setup user.
  variable_set('dosomething_user_address_country', 'CA');
}

/**
 * Implements hook_uninstall().
 */
function dosomething_canada_uninstall() {
  $vars = array(
    'dosomething_canada_sso_url',
    'dosomething_canada_sso_appid',
    'dosomething_canada_sso_key',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Sets dosomething_user_address_administrative_area_options() for Canada site.
 */
function dosomething_canada_update_7002() {
  dosomething_user_set_address_administrative_area_options('CA');
}

/**
 * Enables External Auth module.
 */
function dosomething_canada_update_7003() {
  module_enable(array('external_auth'));
}

/**
 * Enables DoSomething Shipment module.
 */
function dosomething_canada_update_7004() {
  module_enable(array('dosomething_shipment'));
}

/**
 * Sets dosomething_user_address_country variable for Canada.
 */
function dosomething_canada_update_7005() {
  variable_set('dosomething_user_address_country', 'CA');
}
