<?php
/**
 * @file
 * Installation and schema hooks for dosomething_mbp.module.
 */
 
/**
 * Implements hook_install().
 */
function dosomething_mbp_install() {

  drupal_set_message(t('Setting up DoSomething Message Broker.'));

  // Default Message Broker RabbitMQ connection settings
  variable_set('message_broker_producer_rabbitmq_host', getenv('DS_MB_RABBITMQ_HOST'));
  variable_set('message_broker_producer_rabbitmq_port', getenv('DS_MB_RABBITMQ_PORT'));
  variable_set('message_broker_producer_rabbitmq_username', getenv('DS_MB_RABBITMQ_USERNAME'));
  variable_set('message_broker_producer_rabbitmq_password', getenv('DS_MB_RABBITMQ_PASSWORD'));
  variable_set('message_broker_producer_rabbitmq_vhost', getenv('DS_MB_RABBITMQ_VHOST'));

  // Define the Message Broker application_id as the affiliate country code
  $affiliate = strtoupper(dosomething_settings_get_affiliate_country_code());
  variable_set('message_broker_producer_application_id', $affiliate);

  // Install the DoSomething production settings in message_broker_producer
  // 7002
  dosomething_mbp_install_productions();

  // 7003
  $productions[0]['machine_name'] = 'transactional_user_profile_update';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'userAPIProfileQueue';
  $productions[0]['queues'][] = 'userProfileMailchimpQueue';
  $productions[0]['routing_key'] = 'user.profile.update';
  $productions[0]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}

/**
 * Implements hook_uninstall().
 */
function dosomething_mbp_uninstall() {
  $vars = array(
    'message_broker_producer_rabbitmq_host',
    'message_broker_producer_rabbitmq_port',
    'message_broker_producer_rabbitmq_username',
    'message_broker_producer_rabbitmq_password',
    'message_broker_producer_rabbitmq_vhost',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Deletes dosomething_mbp_send_campaign_api system variable
 */
function dosomething_mbp_update_7001(&$sandbox) {
  variable_del('dosomething_mbp_send_campaign_api');
}

/**
 * Creates default production entries in message_broker_producer
 */
function dosomething_mbp_update_7002(&$sandbox) {

  dosomething_mbp_install_productions();

}

/**
 * Creates production entry in message_broker_producer for user profile updates
 */
function dosomething_mbp_update_7003(&$sandbox) {
  // Only run this if Message Broker Producer is enabled.
  if (!module_exists('message_broker_producer')) {
    return;
  }

  $productions[0]['machine_name'] = 'transactional_user_profile_update';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'userAPIProfileQueue';
  $productions[0]['queues'][] = 'userProfileMailchimpQueue';
  $productions[0]['routing_key'] = 'user.profile.update';
  $productions[0]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}

/**
 * Common function for install and update of related DoSomething specific
 * message_broker_producer produciton settings.
 */
function dosomething_mbp_install_productions() {

  if (!module_exists('message_broker_producer')) {
    drupal_set_message('message_broker_producer() module not enabled, skip installing DoSomething production settings.', 'error');
    return;
  }

  if (!db_table_exists('message_broker_producer_productions')) {
    $message_broker_producer_productions_schema = drupal_get_schema_unprocessed('message_broker_producer', 'message_broker_producer_productions');
    db_create_table('message_broker_producer_productions', $message_broker_producer_productions_schema);
  }

  $productions = array();

  $productions[0]['machine_name'] = 'transactional_user_register';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'transactionalQueue';
  $productions[0]['queues'][] = 'loggingQueue';
  $productions[0]['queues'][] = 'activityStatsQueue';
  $productions[0]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[0]['queues'][] = 'mobileCommonsQueue';
  $productions[0]['queues'][] = 'userAPIRegistrationQueue';
  $productions[0]['routing_key'] = 'user.registration.transactional';
  $productions[0]['status'] = 1;

  $productions[1]['machine_name'] = 'transactional_user_password';
  $productions[1]['exchange'] = 'transactionalExchange';
  $productions[1]['queues'][] = 'transactionalQueue';
  $productions[1]['queues'][] = 'loggingQueue';
  $productions[1]['queues'][] = 'activityStatsQueue';
  $productions[1]['queues'][] = 'mobileCommonsQueue';
  $productions[1]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[1]['routing_key'] = 'user.password_reset.transactional';
  $productions[1]['status'] = 1;

  $productions[2]['machine_name'] = 'transactional_campaign_signup';
  $productions[2]['exchange'] = 'transactionalExchange';
  $productions[2]['queues'][] = 'transactionalQueue';
  $productions[2]['queues'][] = 'loggingQueue';
  $productions[2]['queues'][] = 'activityStatsQueue';
  $productions[2]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[2]['queues'][] = 'userCampaignActivityQueue';
  $productions[2]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[2]['routing_key'] = 'campaign.signup.transactional';
  $productions[2]['status'] = 1;

  $productions[3]['machine_name'] = 'transactional_campaign_group_signup';
  $productions[3]['exchange'] = 'transactionalExchange';
  $productions[3]['queues'][] = 'transactionalQueue';
  $productions[3]['queues'][] = 'loggingQueue';
  $productions[3]['queues'][] = 'activityStatsQueue';
  $productions[3]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[3]['queues'][] = 'userCampaignActivityQueue';
  $productions[3]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[3]['routing_key'] = 'campaign.signup.transactional';
  $productions[3]['status'] = 1;

  $productions[4]['machine_name'] = 'transactional_campaign_reportback';
  $productions[4]['exchange'] = 'transactionalExchange';
  $productions[4]['queues'][] = 'transactionalQueue';
  $productions[4]['queues'][] = 'loggingQueue';
  $productions[4]['queues'][] = 'activityStatsQueue';
  $productions[4]['queues'][] = 'userCampaignActivityQueue';
  $productions[4]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[4]['routing_key'] = 'campaign.report_back.transactional';
  $productions[4]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}
