<?php
/**
 * @file
 * Installation and schema hooks for dosomething_mbp.module.
 */
 
/**
 * Implements hook_install().
 */
function dosomething_mbp_install() {

  drupal_set_message(t('Setting up DoSomething Message Broker.'));

  // Default Message Broker RabbitMQ connection settings
  variable_set('message_broker_producer_rabbitmq_host', getenv('DS_MB_RABBITMQ_HOST'));
  variable_set('message_broker_producer_rabbitmq_port', getenv('DS_MB_RABBITMQ_PORT'));
  variable_set('message_broker_producer_rabbitmq_username', getenv('DS_MB_RABBITMQ_USERNAME'));
  variable_set('message_broker_producer_rabbitmq_password', getenv('DS_MB_RABBITMQ_PASSWORD'));
  variable_set('message_broker_producer_rabbitmq_vhost', getenv('DS_MB_RABBITMQ_VHOST'));

  // Define the Message Broker application_id as the affiliate country code
  $affiliate = strtoupper(dosomething_settings_get_affiliate_country_code());
  variable_set('message_broker_producer_application_id', $affiliate);

  // Install the DoSomething production settings in message_broker_producer.
  dosomething_mbp_install_productions();

  // Disable Drupal core user event email messages
  dosomething_mbp_update_7006();

}

/**
 * Implements hook_uninstall().
 */
function dosomething_mbp_uninstall() {
  $vars = array(
    'message_broker_producer_rabbitmq_host',
    'message_broker_producer_rabbitmq_port',
    'message_broker_producer_rabbitmq_username',
    'message_broker_producer_rabbitmq_password',
    'message_broker_producer_rabbitmq_vhost',
    'user_mail_register_admin_created_notify',
    'user_mail_register_pending_approval_notify',
    'user_mail_register_no_approval_required_notify',
    'user_mail_password_reset_notify',
    'user_mail_cancel_confirm_notify',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Deletes dosomething_mbp_send_campaign_api system variable
 */
function dosomething_mbp_update_7001(&$sandbox) {
  variable_del('dosomething_mbp_send_campaign_api');
}

/**
 * Creates default production entries in message_broker_producer
 */
function dosomething_mbp_update_7002(&$sandbox) {

  dosomething_mbp_install_productions();

}

/**
 * Creates production entry in message_broker_producer for user profile updates
 */
function dosomething_mbp_update_7003(&$sandbox) {
  // Only run this if Message Broker Producer is enabled.
  if (!module_exists('message_broker_producer')) {
    return;
  }

  $productions[0]['machine_name'] = 'transactional_user_profile_update';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'userAPIProfileQueue';
  $productions[0]['queues'][] = 'userProfileMailchimpQueue';
  $productions[0]['routing_key'] = 'user.profile.update';
  $productions[0]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}

/**
 * Updates campaign / campaign collection productions.
 */
function dosomething_mbp_update_7004(&$sandbox) {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Updates user_register production.
 */
function dosomething_mbp_update_7005(&$sandbox) {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Disables Drupal core email messages. Message Broker powered transactionals replace Drupal core
 * text based email functionality. Not disabling these messages results in duplicate message
 * from Drupal core and Message Broker for each of the message events.
 */
function dosomething_mbp_update_7006() {

  variable_set('user_mail_register_admin_created_notify', 0);
  variable_set('user_mail_register_pending_approval_notify', 0);
  variable_set('user_mail_register_no_approval_required_notify', 0);
  variable_set('user_mail_password_reset_notify', 0);
  variable_set('user_mail_cancel_confirm_notify', 0);

}

/**
 * Updates user_register production to:
 * - include imageProcessingQueue
 * - remove userCampaignActivityQueue
 * from transactional_campaign_reportback production.
 *
 * Note: For non-multipass updates, the signature can simply be;
 * function hook_update_N()
 * https://api.drupal.org/api/drupal/modules%21system%21system.api.php/function/hook_update_N/7
 */
function dosomething_mbp_update_7007() {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Updates mbp productions to include transactionalDigestQueue.
 */
function dosomething_mbp_update_7008() {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Updates mbp productions to include messagingGroupsQueue.
 */
function dosomething_mbp_update_7009() {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Updates mbp productions to include dispatchDelayedTextsQueue.
 */
function dosomething_mbp_update_7010() {
  db_drop_table('message_broker_producer_productions');
  dosomething_mbp_install_productions();
}

/**
 * Common function for install and update of related DoSomething specific
 * message_broker_producer produciton settings.
 */
function dosomething_mbp_install_productions() {

  if (!module_exists('message_broker_producer')) {
    drupal_set_message('message_broker_producer() module not enabled, skip installing DoSomething production settings.', 'error');
    return;
  }

  if (!db_table_exists('message_broker_producer_productions')) {
    $message_broker_producer_productions_schema = drupal_get_schema_unprocessed('message_broker_producer', 'message_broker_producer_productions');
    db_create_table('message_broker_producer_productions', $message_broker_producer_productions_schema);
  }

  $productions = array();

  $productions[0]['machine_name'] = 'transactional_user_register';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'transactionalQueue';
  $productions[0]['queues'][] = 'loggingQueue';
  $productions[0]['queues'][] = 'activityStatsQueue';
  $productions[0]['queues'][] = 'userRegistrationQueue';
  $productions[0]['queues'][] = 'mobileCommonsQueue';
  $productions[0]['queues'][] = 'userAPIRegistrationQueue';
  $productions[0]['routing_key'] = 'user.registration.transactional';
  $productions[0]['status'] = 1;

  $productions[1]['machine_name'] = 'transactional_user_password';
  $productions[1]['exchange'] = 'transactionalExchange';
  $productions[1]['queues'][] = 'transactionalQueue';
  $productions[1]['queues'][] = 'loggingQueue';
  $productions[1]['queues'][] = 'activityStatsQueue';
  $productions[1]['queues'][] = 'mobileCommonsQueue';
  $productions[1]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[1]['routing_key'] = 'user.password_reset.transactional';
  $productions[1]['status'] = 1;

  $productions[2]['machine_name'] = 'transactional_campaign_signup';
  $productions[2]['exchange'] = 'transactionalExchange';
  $productions[2]['queues'][] = 'transactionalQueue';
  $productions[2]['queues'][] = 'transactionalDigestQueue';
  $productions[2]['queues'][] = 'loggingQueue';
  $productions[2]['queues'][] = 'activityStatsQueue';
  $productions[2]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[2]['queues'][] = 'userCampaignActivityQueue';
  $productions[2]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[2]['queues'][] = 'mobileCommonsQueue';
  $productions[2]['queues'][] = 'messagingGroupsQueue';
  $productions[2]['queues'][] = 'dispatchDelayedTextsQueue';
  $productions[2]['routing_key'] = 'campaign.signup.transactional';
  $productions[2]['status'] = 1;

  $productions[3]['machine_name'] = 'transactional_campaign_group_signup';
  $productions[3]['exchange'] = 'transactionalExchange';
  $productions[3]['queues'][] = 'transactionalQueue';
  $productions[3]['queues'][] = 'transactionalDigestQueue';
  $productions[3]['queues'][] = 'loggingQueue';
  $productions[3]['queues'][] = 'activityStatsQueue';
  $productions[3]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[3]['queues'][] = 'userCampaignActivityQueue';
  $productions[3]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[3]['queues'][] = 'mobileCommonsQueue';
  $productions[3]['queues'][] = 'messagingGroupsQueue';
  $productions[3]['queues'][] = 'dispatchDelayedTextsQueue';
  $productions[3]['routing_key'] = 'campaign.signup.transactional';
  $productions[3]['status'] = 1;

  $productions[4]['machine_name'] = 'transactional_campaign_reportback';
  $productions[4]['exchange'] = 'transactionalExchange';
  $productions[4]['queues'][] = 'transactionalQueue';
  $productions[4]['queues'][] = 'loggingQueue';
  $productions[4]['queues'][] = 'activityStatsQueue';
  $productions[4]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[4]['queues'][] = 'imageProcessingQueue';
  $productions[4]['queues'][] = 'messagingGroupsQueue';
  $productions[4]['queues'][] = 'dispatchDelayedTextsQueue';
  $productions[4]['routing_key'] = 'campaign.report_back.transactional';
  $productions[4]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}
