<?php
/**
 * @file
 * Installation and schema hooks for dosomething_mbp.module.
 */
 
/**
 * Deletes dosomething_mbp_send_campaign_api system variable
 */
function dosomething_mbp_update_7001(&$sandbox) {
  variable_del('dosomething_mbp_send_campaign_api');
}

/**
 * Creates default production entries in message_broker_producer
 */
function dosomething_mbp_update_7002(&$sandbox) {
  // Only run this if Message Broker Producer is enabled.
  if (!module_exists('message_broker_producer')) {
    return;
  }

  if (!db_table_exists('message_broker_producer_productions')) {
    $message_broker_producer_productions_schema = drupal_get_schema_unprocessed('message_broker_producer', 'message_broker_producer_productions');
    db_create_table('message_broker_producer_productions', $message_broker_producer_productions_schema);
  }

  $productions = array();

  $productions[0]['machine_name'] = 'transactional_user_register';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'transactionalQueue';
  $productions[0]['queues'][] = 'loggingQueue';
  $productions[0]['queues'][] = 'activityStatsQueue';
  $productions[0]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[0]['queues'][] = 'mobileCommonsQueue';
  $productions[0]['queues'][] = 'userAPIRegistrationQueue';
  $productions[0]['routing_key'] = 'user.registration.transactional';
  $productions[0]['status'] = 1;

  $productions[1]['machine_name'] = 'transactional_user_password';
  $productions[1]['exchange'] = 'transactionalExchange';
  $productions[1]['queues'][] = 'transactionalQueue';
  $productions[1]['queues'][] = 'loggingQueue';
  $productions[1]['queues'][] = 'activityStatsQueue';
  $productions[1]['queues'][] = 'mobileCommonsQueue';
  $productions[1]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[1]['routing_key'] = 'user.password_reset.transactional';
  $productions[1]['status'] = 1;

  $productions[2]['machine_name'] = 'transactional_campaign_signup';
  $productions[2]['exchange'] = 'transactionalExchange';
  $productions[2]['queues'][] = 'transactionalQueue';
  $productions[2]['queues'][] = 'loggingQueue';
  $productions[2]['queues'][] = 'activityStatsQueue';
  $productions[2]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[2]['queues'][] = 'userCampaignActivityQueue';
  $productions[2]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[2]['routing_key'] = 'campaign.signup.transactional';
  $productions[2]['status'] = 1;

  $productions[3]['machine_name'] = 'transactional_campaign_group_signup';
  $productions[3]['exchange'] = 'transactionalExchange';
  $productions[3]['queues'][] = 'transactionalQueue';
  $productions[3]['queues'][] = 'loggingQueue';
  $productions[3]['queues'][] = 'activityStatsQueue';
  $productions[3]['queues'][] = 'mailchimpCampaignSignupQueue';
  $productions[3]['queues'][] = 'userCampaignActivityQueue';
  $productions[3]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[3]['routing_key'] = 'campaign.signup.transactional';
  $productions[3]['status'] = 1;

  $productions[4]['machine_name'] = 'transactional_campaign_reportback';
  $productions[4]['exchange'] = 'transactionalExchange';
  $productions[4]['queues'][] = 'transactionalQueue';
  $productions[4]['queues'][] = 'loggingQueue';
  $productions[4]['queues'][] = 'activityStatsQueue';
  $productions[4]['queues'][] = 'userCampaignActivityQueue';
  $productions[4]['queues'][] = 'userAPICampaignActivityQueue';
  $productions[4]['routing_key'] = 'campaign.report_back.transactional';
  $productions[4]['status'] = 1;

  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}

/**
 * Creates production entry in message_broker_producer for user profile updates
 */
function dosomething_mbp_update_7003(&$sandbox) {
  // Only run this if Message Broker Producer is enabled.
  if (!module_exists('message_broker_producer')) {
    return;
  }

  $productions[0]['machine_name'] = 'transactional_user_profile_update';
  $productions[0]['exchange'] = 'transactionalExchange';
  $productions[0]['queues'][] = 'userAPIProfileQueue';
  $productions[0]['queues'][] = 'userProfileMailchimpQueue';
  $productions[0]['routing_key'] = 'user.profile.update';
  $productions[0]['status'] = 1;


  foreach($productions as $production) {
    message_broker_producer_production_create($production);
  }

}

/**
 * Creates production entry in message_broker_producer for user profile updates
 */
 function dosomething_mbp_update_7004(&$sandbox) {

   $affiliate = dosomething_settings_get_affiliate_country_code();
   $affiliate_lc = strtolower($affiliate);

   if ($affiliate == 'US') {
     variable_set('dosomething_mbp_user_register_template', 'mb-general-signup-us');
     variable_set('dosomething_mbp_user_password_template', 'mb-password-reset-us');
     variable_set('dosomething_mbp_campaign_signup_template', 'mb-campaign-signup-us');
     variable_set('dosomething_mbp_campaign_reportback_template', 'mb-campaign-report-back-us');
     variable_set('dosomething_mbp_campaign_group_signup_template', 'mb-group-campaign-signup-us');
   }
   else {
     variable_set("dosomething_mbp_user_register_template", "mb-general-signup-affiliate-{$affiliate_lc}");
     variable_set("dosomething_mbp_user_password_template", "mb-password-reset-affiliate-{$affiliate_lc}");
     variable_set("dosomething_mbp_campaign_signup_template", "mb-campaign-signup-affiliate-{$affiliate_lc}");
     variable_set("dosomething_mbp_campaign_reportback_template", "mb-campaign-report-back-affiliate-{$affiliate_lc}");
     variable_set("dosomething_mbp_campaign_group_signup_template", "mb-group-campaign-signup-{$affiliate_lc}");
   }

   // Identify sending appication to Message Broker by country code
   if (module_exists('message_broker_producer')) {
     variable_set('message_broker_producer_application_id', $affiliate);
   }

 }
