<?php
/**
 * @file
 * Installation and updates for dosomething_global.module.
 */

 /**
  * Update module weight to be greater than entity translation
  */
 function dosomething_global_update_7001(&$sandbox) {
   // Get the weight of the module we want to compare against
   $weight = db_select('system', 's')
               ->fields('s', array('weight'))
               ->condition('name', 'entity_translation', '=')
               ->execute()
               ->fetchField();

   // Set our module to a weight 1 heavier, so ours moves lower in execution order
   db_update('system')
     ->fields(array('weight' => $weight + 1))
     ->condition('name', 'dosomething_global', '=')
     ->execute();
 }

 /**
  * Presets variables.
  */
function dosomething_global_update_7002(&$sandbox) {
  variable_set('dosomething_campaign_group_override_language', TRUE);
}

 /**
  * change US users' language from en-global to english,
  * change MX users' language from global english to mexican spanish, country from XX to MX, 
  * change BR users' language from global english to pt-br, country from XR to BR 
  */
function dosomething_global_update_7003(&$sandbox) {
  //US
  $results = db_query("SELECT u.uid, u.mail, a.field_address_country, u.language
                        FROM users u
                        INNER JOIN field_data_field_address a on a.entity_id = u.uid
                        WHERE u.language = 'en-global'
                        AND a.field_address_country = 'US';");

  foreach ($results as $result) {
    $user = user_load($result->uid);
    $user->language = 'en';
    user_save($user);
  }

  //MX
  $results = db_query("UPDATE users as u
                        INNER JOIN field_data_field_address a on a.entity_id = u.uid
                        SET u.language = 'es-mx', a.field_address_country = 'MX'
                        WHERE u.language = 'en-global'
                        AND a.field_address_country = 'XX';");


  //BR
  $results = db_query("UPDATE users as u
                        INNER JOIN field_data_field_address a on a.entity_id = u.uid
                        SET u.language = 'pt-br', a.field_address_country = 'BR'
                        WHERE u.language = 'en-global'
                        AND a.field_address_country = 'XR';");
}

/**
 * Uninstall some unused modules.
 */
function dosomething_global_update_7005() {
  // Disable and uninstall Views Data Export
  if (module_exists('views_data_export')) {
    module_disable(array('views_data_export'));
    drupal_uninstall_modules(array('views_data_export'));
  }

  // Remove some lingering previously removed modules from the System table.
  $modules = array(
    'flag',
    'restful',
    'wysiwyg',
    'dosomething_campaign_hot_shares',
    'securepages',
  );
  db_delete('system')
    ->condition('name', $modules, 'IN')
    ->condition('type', 'module')
    ->execute();
}