<?php
/**
 * @file
 * Install, update and uninstall functions for the DoSomething installation profile.
 */

/**
 * Implements hook_install_tasks().
 */
function dosomething_install_tasks($install_state) {
  $tasks = array (
    'dosomething_configure' => array(),
  );
  return $tasks;
}

/**
 * Set up base configuration.
 */
function dosomething_configure() {
  // Disable bartik
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Enable paraneue and the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', array('seven', 'paraneue_dosomething'), 'IN')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('theme_default', 'paraneue_dosomething');
  variable_set('node_admin_theme', '1');

  // Set features default export path to our custom module directory:
  variable_set('features_default_export_path', 'profiles/dosomething/modules/dosomething');

  // XML Sitemap: 1-day TTL for generated files.
  variable_set('xmlsitemap_minimum_lifetime', '86400');

  // XML Sitemap settings per content type.
  variable_set('xmlsitemap_settings_node_campaign',
    array('status' => 1, 'priority' => '0.5'));

  variable_set('xmlsitemap_settings_node_fact_page',
    array('status' => 1, 'priority' => '0.5'));

  variable_set('xmlsitemap_settings_node_static_content',
    array('status' => 1, 'priority' => '0.5'));

  drupal_set_message(t('DoSomething defaults configured.'));
}
