namespace :deploy do

sites = %w{botswana canada congo ghana kenya indonesia training uk}

  desc "Run ds build tasks"
  task :build do
    on roles(:app) do |host|
      execute "cd '#{release_path}'; #{release_path}/bin/ds build"
      execute "cd '#{release_path}/lib/themes/dosomething/paraneue_dosomething'; grunt prod"
      execute "cd '#{release_path}/html'; drush vset --yes ds_version #{ENV['branch']}"
      execute "cd '#{release_path}/html'; echo #{ENV['branch']} > VERSION"
    end
  end

  desc "Run ds build tasks for international"
  task :build_international do
    on roles(:app) do |host|
      execute "cd '#{release_path}'; #{release_path}/bin/ds build --intl"
      execute "cd '#{release_path}/lib/themes/dosomething/paraneue_dosomething'; grunt prod"
    end
  end

  task :shared_links do
    on roles(:app) do |host|
      execute "cd '#{release_path}/html/sites/default'; rm -rf files 2> /dev/null; ln -s #{shared_path}/files files"
      setting_filename = "settings.#{fetch(:deploy_env)}.php"
      execute "ln -s #{shared_path}/#{setting_filename} #{release_path}/html/sites/default/#{setting_filename}"
      if fetch(:deploy_env) == 'staging'
        execute "printf 'User-agent: *\nDisallow: /' > #{release_path}/html/robots.txt"
      end
    end
  end

  task :shared_international_links do
    on roles(:app) do |host|
      execute "rm -rf #{release_path}/html/sites"
      execute "sudo ln -nfs #{shared_path}/sites #{release_path}/html/sites"
      sites.each do |site|
        execute "cd '#{release_path}/html/sites/#{site}'; drush vset --yes ds_version #{ENV['branch']}"
        execute "cd '#{release_path}/html/sites/#{site}'; echo #{ENV['branch']} > VERSION"
      end
    end
  end

  if ENV["TIER"] == 'international'
    after :updated, 'deploy:build_international'
    after :build_international, 'deploy:shared_international_links'
  else
    after :updated, 'deploy:build'
    after :build, 'deploy:shared_links'
  end
end
