<?php
/**
 * @file
 * Installation and schema hooks for dosomething_northstar.module.
 */

/**
 * Create a new database table "cache_dosomething_northstar" caching.
 * Implements hook_schema().
 */
function dosomething_northstar_schema() {
  $schema['cache_dosomething_northstar'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}


/**
 * Redundancy if module is already enabled and dosomething_northstar_schema won't run.
 * Create a new database table "cache_dosomething_northstar" for API request caching.
 */
function dosomething_northstar_update_7001() {
  if (!db_table_exists('cache_dosomething_northstar')) {
    $schema['cache_dosomething_northstar'] = drupal_get_schema_unprocessed('system', 'cache');
    db_create_table('cache_dosomething_northstar', $schema['cache_dosomething_northstar']);
  }
}
