<?php
/**
 * @file
 * Installation and schema hooks for dosomething_fact_page.module.
 */

/**
 * Removes field_additional_text from Fact Page content type.
 */
function dosomething_fact_page_update_7001(&$sandbox) {
  if ($instance = field_info_instance('node', 'field_additional_text', 'fact_page')) {
    field_delete_instance($instance);
  }
}

/**
 * Imports existing field_facts data into the field_fact_collection field.
 */
function dosomething_fact_page_update_7002(&$sandbox) {
  // Revert all Fact Page feature components to add field_fact_collection.
  $feature = features_get_features('dosomething_fact_page');
  $components = array_keys($feature->info['features']);
  features_revert(array('dosomething_fact_page' => $components));

  // Get all Fact Page node nid's.
  $fact_pages = dosomething_helpers_get_node_vars('fact_page');
  // Loop through all fact page nodes.
  foreach ($fact_pages as $fact_page) {

    // Load the Fact Page node.
    $node = node_load($fact_page['nid']);

    // If no field_facts set, skip to next $fact_page.
    if (!isset($node->field_facts[LANGUAGE_NONE][0])) { continue; }

    // Loop through all field_facts values.
    foreach ($node->field_facts[LANGUAGE_NONE] as $delta => $fact_node) {
      $fact_nid = $fact_node['target_id'];
      // Initialize a new field_fact_collection field_collection_item entity.
      $fc_item = entity_create('field_collection_item', array(
        'field_name' => 'field_fact_collection',
      ));
      // Set its host entity to our stored Fact Page $node.
      $fc_item->setHostEntity('node', $node);
      // Set the Fact entityreference to our stored $fact_nid.
      $fc_item->field_fact[LANGUAGE_NONE][0]['target_id'] = $fact_nid;
      $fc_item->save();
    }

    // Save the parent Fact Page $node.
    node_save($node);

  }
  // Delete the old field_facts field instance.
  if ($instance = field_info_instance('node', 'field_facts', 'fact_page')) {
    field_delete_instance($instance);
  }
}
