<?php
/**
 * @file
 * Installation and schema hooks for dosomething_fact_page.module.
 */

/**
 * Removes field_additional_text from Fact Page content type.
 */
function dosomething_fact_page_update_7001(&$sandbox) {
  if ($instance = field_info_instance('node', 'field_additional_text', 'fact_page')) {
    field_delete_instance($instance);
  }
}

/**
 * Sets a variable to indicate that the fact_collections have not been imported yet.
 */
function dosomething_fact_page_update_7002(&$sandbox) {
  variable_set('dosomething_fact_page_fact_collection_imported', FALSE);
}

/**
 * Removes field_facts from Fact Page content type.
 *
 * To be run once features have been reverted and field_fact_collection exists.
 */
function dosomething_fact_page_update_7003(&$sandbox) {
  $is_imported = variable_get('dosomething_fact_page_fact_collection_imported');
  $import_status = FALSE;
  if ($is_imported == FALSE) {
    // This function has been removed from the codebase.
    // @see https://github.com/DoSomething/dosomething/pull/2797.
    // $import_status = dosomething_fact_page_import_fact_collections();
  }
  // If the import was successful, drop the field_facts:
  if ($import_status) {
    // If field_facts exists on the fact_page node:
    if ($instance = field_info_instance('node', 'field_facts', 'fact_page')) {
      // Remove it.
      field_delete_instance($instance);
    }
  }
}

/**
 * Deletes deprecated variable used for importing field_fact_collection values.
 */
function dosomething_fact_page_update_7004() {
  variable_del('dosomething_fact_page_fact_collection_imported');
}

/**
 * Removes field_intro, field_intro_title, field_hero_image from fact_page.
 */
function dosomething_fact_page_update_7005(&$sandbox) {
  $fields = array(
    'field_hero_image',
    'field_intro',
    'field_intro_title',
  );
  foreach ($fields as $field_name) {
    if ($instance = field_info_instance('node', $field_name, 'fact_page')) {
      field_delete_instance($instance);
    }
  }
}
