<?php
/**
 * @file
 * Installation and schema hooks for dosomething_reportback.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_reportback_schema() {
  $schema = array();
  $schema['dosomething_reportback'] = array(
    'description' => 'Table of user reportbacks.',
    'fields' => array(
      'rbid' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that reported back.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid that the user has reported back for.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the reportback was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the reportback was last updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'quantity' => array(
        'description' => 'The quantity of reportback_nouns reportback_verbed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'why_participated' => array(
        'description' => 'Why the user participated.',
        'type' => 'text',
        'length' => '2048',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('rbid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  $schema['dosomething_reportback_log'] = array(
    'description' => 'Table of reportback update activity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of log table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rbid' => array(
        'description' => 'Reportback rbid updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'op' => array(
        'description' => 'Operation performed on the reportback.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp of the update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'quantity' => array(
        'description' => 'The quantity of reportback_nouns reportback_verbed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'why_participated' => array(
        'description' => 'Why the user participated.',
        'type' => 'text',
        'length' => '2048',
        'not null' => FALSE,
      ),
      'files' => array(
        'description' => 'Comma separated list of file fids attached to reportback.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'num_files' => array(
        'description' => 'The number of files attached to reportback.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
