<?php
/**
 * @file
 * Installation and schema hooks for dosomething_campaign_run.module.
 */


/**
 * Deletes field_press.
 */
function dosomething_campaign_run_update_7001(&$sandbox) {
  field_delete_field('field_press');
}

/**
 * Sets default text copy variables.
 */
function dosomething_campaign_run_update_7002(&$sanebox) {
  variable_set('dosomething_campaign_run_signup_button_copy', 'Notify Me');
  variable_set('dosomething_campaign_run_no_total_copy', "We’re still tallying the [label]. The bigger the number, the longer it takes...so stay tuned!");
  variable_set('dosomething_campaign_run_no_winner_copy', "Hold on! We’re still sifting through the (amazing!) submissions you sent to choose a winner. We’ll email you and post his or her name here soon!");
}

/**
 * Creates campaign run nodes for all open campaigns (published or unpublished).
 */
function dosomething_campaign_run_update_7003() {
  // get all campaigns with status active
  $active_campaigns = db_query("SELECT n.nid, n.title, n.created, n.language
                                FROM node n
                                INNER JOIN field_data_field_campaign_status s on s.entity_id = n.nid
                                WHERE field_campaign_status_value = 'active'
                                AND n.nid = 1485;");

  foreach ($active_campaigns as $active_campaign) {
    // For each $active_campaign, create a new node with title of campaign + current year?
    $campaign_run_node = new stdClass();
    $campaign_run_node->type = 'campaign_run';
    $campaign_run_node->language = $active_campaign->language;
    //this is a placeholder - need to change per Fantini's guidelines
    $campaign_run_node->title = $active_campaign->title . ' 2016';
    $campaign_run_node->field_campaigns[$active_campaign->language][]['target_id'] = $active_campaign->nid;

    $php_timestamp_date = date('y/m/d', $active_campaign->created);
    $campaign_run_node->field_run_date[$active_campaign->language][]['value'] = $php_timestamp_date;

    node_save($campaign_run_node);
  }
}
