<?php
/**
 * @file
 * Installation and schema hooks for dosomething_campaign_run.module.
 */


/**
 * Deletes field_press.
 */
function dosomething_campaign_run_update_7001(&$sandbox) {
  field_delete_field('field_press');
}

/**
 * Sets default text copy variables.
 */
function dosomething_campaign_run_update_7002(&$sanebox) {
  variable_set('dosomething_campaign_run_signup_button_copy', 'Notify Me');
  variable_set('dosomething_campaign_run_no_total_copy', "We’re still tallying the [label]. The bigger the number, the longer it takes...so stay tuned!");
  variable_set('dosomething_campaign_run_no_winner_copy', "Hold on! We’re still sifting through the (amazing!) submissions you sent to choose a winner. We’ll email you and post his or her name here soon!");
}

/**
 * Creates campaign run nodes for all open campaigns (published or unpublished).
 */
function dosomething_campaign_run_update_7003() {
  // get all campaigns with status active
  $active_campaigns = db_query("SELECT t.entity_id, group_concat(t.created) as created_dates, n.language as src_lang, group_concat(t.language) as languages, d.title_field_value
                                FROM entity_translation t
                                INNER JOIN field_data_field_campaign_status s on s.entity_id = t.entity_id
                                INNER JOIN node n on n.nid = t.entity_id
                                INNER JOIN field_data_title_field d on d.entity_id = t.entity_id and t.language = d.language
                                WHERE field_campaign_status_value = 'active'
                                GROUP BY t.entity_id;");

  foreach ($active_campaigns as $active_campaign) {
    // For each $active_campaign, create a new node (campaign run) with title of campaign + current year.
    $campaign_run_node = new stdClass();
    $campaign_run_node->type = 'campaign_run';
    $campaign_run_node->language = $active_campaign->src_lang;
    $created_dates = explode(',', $active_campaign->created_dates);

    $campaign_run_node->title = $active_campaign->title_field_value . ' run 1';
    $campaign_run_node->field_campaigns[$active_campaign->src_lang][]['target_id'] = $active_campaign->entity_id;

    $php_timestamp_date = date('y/m/d', $created_dates[0]);
    $campaign_run_node->field_run_date[$active_campaign->src_lang][]['value'] = $php_timestamp_date;

    $campaign_run_node->author = 'admin@dosomething.org';
    $campaign_run_node->uid = '343';
    node_save($campaign_run_node);
  }
  // Each campaign run node has many languages.
  $languages = explode(',', $active_campaign->languages);

  foreach ($languages as $key => $language) {
    if ($active_campaign->src_lang != $language) {
      $handler = entity_translation_get_handler('node', $campaign_run_node);

      $translation = array(
        'status' => 1,
        'language' => $language,
        'source' => $active_campaign->src_lang,
      );

      $handler->setTranslation($translation, $campaign_run_node);
      $campaign_run_node->field_campaigns[$language][]['target_id'] = $active_campaign->entity_id;
      $php_timestamp_date = date('y/m/d', $created_dates[$key]);
      $campaign_run_node->field_run_date[$language][]['value'] = $php_timestamp_date;
      $campaign_run_node->author = 'admin@dosomething.org';
      $campaign_run_node->uid = '343';
      node_save($campaign_run_node);
    }
  }
}
