<?php
/**
 * @file
 * Installation and schema hooks for dosomething_campaign_run.module.
 */


/**
 * Deletes field_press.
 */
function dosomething_campaign_run_update_7001(&$sandbox) {
  field_delete_field('field_press');
}

/**
 * Sets default text copy variables.
 */
function dosomething_campaign_run_update_7002(&$sanebox) {
  variable_set('dosomething_campaign_run_signup_button_copy', 'Notify Me');
  variable_set('dosomething_campaign_run_no_total_copy', "We’re still tallying the [label]. The bigger the number, the longer it takes...so stay tuned!");
  variable_set('dosomething_campaign_run_no_winner_copy', "Hold on! We’re still sifting through the (amazing!) submissions you sent to choose a winner. We’ll email you and post his or her name here soon!");
}

/**
 * Creates campaign run nodes for all open campaigns (published or unpublished).
 */
//TODO: change the below back to dosomething_campaign_run_update_7003 when you commit)
function dosomething_campaign_run_update_7020() {
  // get all campaigns with status active
  $active_campaigns = db_query("SELECT n.nid, n.title, n.created, n.language
                                FROM node n
                                INNER JOIN field_data_field_campaign_status s on s.entity_id = n.nid
                                WHERE field_campaign_status_value = 'active';");

  foreach ($active_campaigns as $active_campaign) {
    // For each $active_campaign, create a new node with title of campaign + current year?
    $campaign_run_node = new stdClass();
    $campaign_run_node->type = 'campaign_run';
    $campaign_run_node->language = $active_campaign->language;
    //this is a placeholder - need to change per Fantini's guidelines
    $campaign_run_node->title = $active_campaign->title . ' 2020';
    // $campaign_run_node->field_campaigns = $active_campaign->nid;
    // $campaign_run_node->start_date = $active_campaign->created;
    node_save($campaign_run_node);
  }
}
