<?php
/**
 * @file
 * Installation and schema hooks for dosomething_helpers.module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_helpers_schema() {
  $schema = array();
  $schema['dosomething_helpers_variable'] = array(
    'description' => 'Table of entity configuration variables.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The entity type this data is attached to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The entity bundle this data is attached to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The entity id this data is attached to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id', 'name'),
  );
  return $schema;
}

/**
 * Adds the dosomething_helpers_variable table.
 */
function dosomething_helpers_update_7001() {
  $tbl_name = 'dosomething_helpers_variable';
  // Load schema to get table definition.
  $schema = dosomething_helpers_schema();
  // If table not present:
  if (!db_table_exists($tbl_name)) {
    // Create it.
    db_create_table($tbl_name, $schema[$tbl_name]);
  }
}
